/*! 'index.js is part of ReplayWeb.page (https://replayweb.page) Copyright (C) 2020-2024, Webrecorder Software. Licensed under the Affero General Public License v3.' */

/*! ../assets/brand/archivewebpage-icon-color.svg */

/*! ../assets/brand/archivewebpage-lockup-color.svg */

/*! ../assets/icons/recLogo.svg */

/*! ../localstorage */

/*! ../reactive-element.js */

/*! ./base.js */

/*! ./coll */

/*! ./coll-index */

/*! ./coll-info */

/*! ./css-tag.js */

/*! ./property.js */

/*! ./recordembed */

/*! ./upload */

/*! ./util.js */

/*! @fortawesome/fontawesome-free/svgs/regular/copy.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/caret-up.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/check-circle.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/cloud-upload-alt.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/cog.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/download.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/external-link-alt.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/plus.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/question-circle.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/retweet.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/share.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/sync-alt.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/times-circle.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/times.svg */

/*! @fortawesome/fontawesome-free/svgs/solid/upload.svg */

/*! @lit/reactive-element/decorators/custom-element.js */

/*! @lit/reactive-element/decorators/event-options.js */

/*! @lit/reactive-element/decorators/property.js */

/*! @lit/reactive-element/decorators/query-all.js */

/*! @lit/reactive-element/decorators/query-assigned-elements.js */

/*! @lit/reactive-element/decorators/query-assigned-nodes.js */

/*! @lit/reactive-element/decorators/query-async.js */

/*! @lit/reactive-element/decorators/query.js */

/*! @lit/reactive-element/decorators/state.js */

/*! auto-js-ipfs */

/*! lit/decorators.js */

/*! pretty-bytes */

/*! replaywebpage */

/*! tslib */

/*! ui.js is part of the Webrecorder ArchiveWeb.page (https://archiveweb.page) Copyright (C) 2020-2024, Webrecorder Software. Licensed under the Affero General Public License v3. */

/*!***********************!*\
  !*** ./src/ui/app.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/ui/coll.ts ***!
  \************************/

/*!**************************!*\
  !*** ./src/ui/upload.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/localstorage.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/ui/coll-info.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/ui/coll-index.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/ui/recordembed.ts ***!
  \*******************************/

/*!**************************************!*\
  !*** ./src/assets/icons/recLogo.svg ***!
  \**************************************/

/*!****************************************!*\
  !*** ./node_modules/lit/decorators.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/auto-js-ipfs/util.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/auto-js-ipfs/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/pretty-bytes/index.js ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./node_modules/replaywebpage/dist/index.js ***!
  \**************************************************/

/*!********************************************************!*\
  !*** ./src/assets/brand/archivewebpage-icon-color.svg ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./src/assets/brand/archivewebpage-lockup-color.svg ***!
  \**********************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/css-tag.js ***!
  \*******************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/cog.svg ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/plus.svg ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/share.svg ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/times.svg ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/regular/copy.svg ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/upload.svg ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/retweet.svg ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/base.js ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/caret-up.svg ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/download.svg ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/sync-alt.svg ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/query.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/state.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/reactive-element.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/property.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/check-circle.svg ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/times-circle.svg ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/query-all.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/query-async.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/question-circle.svg ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/cloud-upload-alt.svg ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/event-options.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@fortawesome/fontawesome-free/svgs/solid/external-link-alt.svg ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/custom-element.js ***!
  \*************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/query-assigned-nodes.js ***!
  \*******************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@lit/reactive-element/development/decorators/query-assigned-elements.js ***!
  \**********************************************************************************************/

/**
 * @license
 * Copyright 2017 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2018 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2019 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2020 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**
 * @license
 * Copyright 2021 Google LLC
 * SPDX-License-Identifier: BSD-3-Clause
 */

/**!
 * FlexSearch.js v0.7.31 (Bundle)
 * Copyright 2018-2022 Nextapps GmbH
 * Author: Thomas Wilkerling
 * Licence: Apache-2.0
 * https://github.com/nextapps-de/flexsearch
 */
